# Environment
NODE_ENV=development
APIKEY=kYoQb8h5cZIgNhWUBtYFpHyCIKupX6wjCECzj0Y4vpOhawA7HUU292Hz97oBMJOR
APISECRET=ZuXLCi8TCJqYaP8elSAHFfHebiSRkdl9FAgk3DTW7u3WZYnoVPyZX5iyjuZUfhLX

# Server
PORT=3012
HOST=localhost

USE_MOCK_DB=true
