# Environment
NODE_ENV=production
APIKEY=kYoQb8h5cZIgNhWUBtYFpHyCIKupX6wjCECzj0Y4vpOhawA7HUU292Hz97oBMJOR
APISECRET=ZuXLCi8TCJqYaP8elSAHFfHebiSRkdl9FAgk3DTW7u3WZYnoVPyZX5iyjuZUfhLX

# Server
PORT=8081
HOST=localhost

USE_MOCK_DB=false
